@import '../../styles/global.scss';

.breadcrumbsDiv {
    border-top: 1px solid $darkgreen;
    border-bottom: 1px solid $darkgreen;
    padding: 4px 0;
    margin: 14px 0;
    color: $green;
}

.mainSection {
    padding: $pad;
    padding-bottom: 5.5rem;
    color: $ff;
}

.maincontentgrid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    margin-bottom: 1rem;

    @media screen and (max-width: 1080px) {
        grid-template-columns: 1fr;
    }
}

.productsgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    @media screen and (max-width: 1080px) {
        grid-template-columns: 1fr;
    }

    .productgrid {
        display: grid;
        grid-template-columns: 1fr;
        border: 1px solid grey;

        .productgriditem2 {
            padding: $pad;
        }

        .productsImg {
            width: 100%;
            max-height: 190px;
            object-fit: cover;
        }
    }
}

.heroHeadergrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 1rem;

    @media screen and (max-width: 1080px) {
        grid-template-columns: 1fr;
    }

    .heroheaderimg {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .heroheadergriditem2 {
        padding: 1.7rem;
        background-color: $darkgrey;
    }
}

.heroheaderreadmore {
    font-size: 1rem;
    background-color: $green;
    border: 1px solid $green;
    border-radius: 25px;
    padding: 4px 22px;
    margin: 5px 0;
    text-decoration: none;
    color: black;
    font-weight: $extralight;
    color: #000000;
    width: fit-content;
    cursor: pointer;

    &:hover {
        background-color: $darkgreen;
        color: $ff;
    }
}

.bordertopandbottom {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

.mtab1 {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.mtab2 {
    margin-top: 2rem;
    margin-bottom: 2.2rem;
}

.fs61 {
    font-size: 2.9rem;
    line-height: 1;
    margin: 0;
    padding: 0;

    @media screen and (max-width: 500px) {
        font-size: 2rem;
    }
}

.fs26 {
    font-size: 1.4rem;
    margin: 0;
    padding: 0;
}

.fwextralight {
    font-weight: $extralight;
}

.fwlight {
    font-weight: $light;
}

.fwregular {
    font-weight: $regular;
}

.fwbold {
    font-weight: $bold;
}

.colorgrey {
    color: $grey;
}

.bcmarginleft {
    margin-left: 0.2rem;

    &:hover {
        color: $ff;
    }
}

.productrm {
    color: $green;
    cursor: pointer;

    &:hover {
        color: $ff;
    }
}

.pricegrid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 4px;
    align-items: center;
    border: 1px solid $darkgrey;
    width: fit-content;
    text-align: end;
    border-radius: 5px;
    margin-top: 1rem;

    .price {
        margin: 0;
        padding: 8px;
        font-weight: $light;
    }

    .productatb {
        background-color: $pink;
        padding: $pad;
        margin: 0;
        border-radius: 0 5px 5px 0;
        font-weight: $light;
        cursor: pointer;

        &:hover {
            background-color: $green;
            color: #000000;
        }
    }
}

.frontpagermlink {
    text-decoration: none;
}